PROJECT_NAME=Mafia
PUBLIC_IP=185.207.64.26
DOMAIN=test.mafia.twc1.net
PUBLIC_URL=https://test.mafia.twc1.net

POSTGRES_HOST=db
POSTGRES_PORT=5432
POSTGRES_DB=mafia_db
POSTGRES_USER=mafia_db_user
POSTGRES_PASSWORD=WdxIqanbwUhLKIYVu8qxLw

REDIS_HOST=redis
REDIS_PORT=6379
REDIS_PASSWORD=OwrJBZkZzwusSiH3X6jUNQ

MINIO_ENDPOINT=minio:9000
MINIO_BUCKET=media
MINIO_ROOT_USER=mafia_minio_user
MINIO_ROOT_PASSWORD=Yo6YiqAHBX3mwBtosvDO0Q

TG_BOT_NAME=mafia_auth_bot
TG_BOT_TOKEN=8260341616:AAHVXk7KWC8im0rNFp4D39x-QUjqENEeAb8

SECRET_KEY=H1Wovihlu3ALMmC0nFXEmx5Nmp2klxX8DjHmv02wuIM
JWT_SECRET_KEY=ydPSmFBeQunkiHzqNjdDtbJoAo6yKTbr2x175WRAqKY

SSL_TYPE=letsencrypt
SSL_CERT_PATH=/etc/letsencrypt/live/test.mafia.twc1.net/fullchain.pem
SSL_KEY_PATH=/etc/letsencrypt/live/test.mafia.twc1.net/privkey.pem

LIVEKIT_API_KEY=APIm2Ly8JbymunH
LIVEKIT_API_SECRET=jUB7BNNRhWNWHlEUhRhyFVYmq98UGJ49DvU3zT7vyxJ
LIVEKIT_WS_PUBLIC=wss://test.mafia.twc1.net/rtc
LIVEKIT_HTTP_PORT=7880
LIVEKIT_UDP_PORT=3478
LIVEKIT_TLS_PORT=5349
LIVEKIT_TCP_PORT=7881
LIVEKIT_PORT_RANGE_START=50000
LIVEKIT_PORT_RANGE_END=50127
